events{}
http {
include    mime.types;
sendfile on;
server {
rewrite ^/(.*)/$ https://tarkov-changes.com/$1 permanent;

location / {
    try_files $uri $uri/ $uri.html /index.html;
}

location ~* \.(?:css|js|png|svg|woff|woff2|json|xml|webapp)$ {
    expires 30d;
    add_header Cache-Control "public";
}
}
}
